# steins

./: pom.xml
src/main/java/com/guanhuan/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/guanhuan/authorization/entity/: CheckResult.java  Token.java
src/main/java/com/guanhuan/authorization/interceptor/: AuthorizationInterceptor.java  SecurityInterceptor.java
src/main/java/com/guanhuan/authorization/manager/: TokenManager.java
src/main/java/com/guanhuan/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/guanhuan/authorization/resolvers/: CurrentUserMethodArgumentResolver.java  DefaultExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/guanhuan/base/user/controller/: UserController.java
src/main/java/com/guanhuan/base/user/entity/: User.java  UserLastSite.java  UserManager.java  UserRepository.java
src/main/java/com/guanhuan/base/user/inter/: UserService.java
src/main/java/com/guanhuan/base/user/manager/: User.java  UserLastSite.java  UserManager.java  UserRepository.java
src/main/java/com/guanhuan/base/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/guanhuan/common/: RetCode.java
src/main/java/com/guanhuan/common/cache/: FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/com/guanhuan/common/controller/: ExceptionController.java  MailController.java  MessageController.java
src/main/java/com/guanhuan/common/db/: HibernateAccessor.java
src/main/java/com/guanhuan/common/redis/: RedisUtils.java
src/main/java/com/guanhuan/common/utils/: AcfunArticleUtil.java  AcfunUtil.java  CaptchaUtil.java  CipherUtil.java  ClientManager.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpClientDemo.java  HttpUtil.java  ICaptcha.java  IpUtil.java  JwtUtil.java  NumberUtil.java  SpiderUtil.java
src/main/java/com/guanhuan/component/: DefaultHander.java  DefaultHandler.java
src/main/java/com/guanhuan/component/mail/: Mail.java  MailUtil.java
src/main/java/com/guanhuan/component/message/: ConsumerService.java  ProducerService.java
src/main/java/com/guanhuan/component/message/destination/: MyDestination.java
src/main/java/com/guanhuan/component/message/impl/: ConsumerServiceActiveMQ.java  ConsumerServiceKafka.java  MessageServiceImpl.java  ProducerServiceActiveMQ.java  ProducerServiceKafka.java
src/main/java/com/guanhuan/component/message/listener/: KafkaConsumerServer.java  KafkaProducerListener.java  MyQueueListener.java  QueueMsgListener.java  TopicMsgListener.java
src/main/java/com/guanhuan/component/task/: MyJob.java  MyTask.java  OtherJob.java  SpiderTask.java
src/main/java/com/guanhuan/config/: CheckStatus.java  Constants.java  ResultStatus.java  SwaggerConfig.java
src/main/java/com/guanhuan/controller/: ACMsgController.java  MailController.java  MessageController.java  SpiderUserController.java  TestController.java  UserController.java
src/main/java/com/guanhuan/entity/: ACMsg.java  AcfunSpider.java  ResultModel.java  SpiderUser.java  User.java  UserLastSite.java  UserManager.java
src/main/java/com/guanhuan/entity/repository/: ACMsgRepository.java  SpiderUserRepository.java  UserRepository.java
src/main/java/com/guanhuan/inter/: ACMsgService.java  HttpClientService.java  Spider.java  SpiderUserService.java  UserService.java
src/main/java/com/guanhuan/inter/jpaimpl/: ACMsgServiceImpl.java  HttpClientServiceImpl.java  SpiderUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/guanhuan/manager/: SpiderManager.java
src/main/java/com/guanhuan/model/: ResultModel.java
src/main/java/com/guanhuan/spider/bean/: AcfunSpider.java  DefaultHander.java  MyHttpClient.java
src/main/java/com/guanhuan/spider/controller/: ACMsgController.java  SpiderUserController.java
src/main/java/com/guanhuan/spider/entity/: ACMsg.java  ACMsgRepository.java  SpiderUser.java  SpiderUserRepository.java
src/main/java/com/guanhuan/spider/inter/: ACMsgService.java  HttpClientService.java  Spider.java  SpiderUserService.java
src/main/java/com/guanhuan/spider/inter/impl/: AcfunSpider.java
src/main/java/com/guanhuan/spider/manager/: ACMsg.java  ACMsgManager.java  SpiderManager.java  SpiderUser.java
src/main/java/com/guanhuan/spider/service/: ACMsgService.java  ACMsgServiceImpl.java  HttpClientService.java  HttpClientServiceImpl.java  SpiderUserService.java  SpiderUserServiceImpl.java
src/main/java/com/guanhuan/spider/utils/: AcfunArticleUtil.java  AcfunUtil.java  ClientManager.java  HttpClientDemo.java  HttpClientUtil.java  acfunHead.properties
src/main/java/com/guanhuan/test/: Print.java  PrintTest.java  Solution.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  logback.xml  mail.properties  pathConfig.properties  spring-task.xml
src/main/resources/head/: acfun.properties
src/main/resources/mail/: success.ftl
src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mail.xml  spring-servlet.xml  spring-task.xml
src/main/resources/validator/: ValidationMessages.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: steins-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  formatError.jsp  register.jsp  spiderUserAdd.jsp
src/main/webapp/media/css/: default.css
src/main/webapp/media/js/: index.js
src/test/com/guanhuan/component/message/impl/: MessageServiceImplTest.java
