url=jdbc:Mysql://localhost:3306/steins?charsetEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
maxActive=3000
initialSize=10
maxWait=10000
minIdle=10
maxIdle=20
