Host=www.acfun.cn
Connection=keep-alive
Content-Length=46
Accept=*/*
Origin=http://www.acfun.cn
X-Requested-With=XMLHttpRequest
User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36
Content-Type=application/x-www-form-urlencoded; charset=UTF-8
Referer=http://www.acfun.cn/login/
Accept-Encoding=gzip, deflate
Accept-Language=zh-CN,zh;q=0.8
